* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background: #abebff;
    color: #1b1b1b;
}

a {
    color: #1b1b1b;
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.hero {
    background: url(./images/hero.jpg);
    background-size: cover;
    padding: 1.5em;
    margin: 0 auto;
}

header {
    padding: 1.5em;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .logo {
    width: 50px;
    height: 50px;
}

header ul {
    display: flex;
}

header ul li a {
    padding: 0 .6em;
}

.hero h1 {
    text-transform: uppercase;
    margin: 3em 0 0;
    text-align: center;
}

.hero p {
    font-size: larger;
    text-align: center;
    margin-bottom: 2em;
}

h2 {
    text-align: center;
}

.details {
    text-align: center;
}

.photos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
    justify-content: space-around;
}
.photos img {
    width: 480px;
    padding: 2em;
}

.info {
    text-align: center;
}

.btn{
    display: inline-block;
    text-decoration: none;
    padding: .5em 1.25em;
    background: rgb(45, 179, 11);
    color: rgb(19, 19, 19);
    font-weight: bold;
    font-size: 1.125rem;
    text-transform: uppercase;
    border-radius: .25em;
}